# Note3

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/beyond/fly/note3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beyond/fly/note3/: BlankActivity.java  ContentActivity.java  MainActivity.java  NotificationIntentService.java  NotificationService.java  RecognizeService.java  ShareActivity.java  SplashActivity.java  SyncService.java
app/src/main/java/com/beyond/fly/note3/Fragments/: FragmentCreate4.java  FragmentRemind3.java  FragmentShow2.java  SplashFragment1.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: circle.xml  corner.xml  corner_pressed.xml  corner_selector.xml  corner_small.xml  reminder_current_date.xml  reminder_not_selected.xml  reminder_recycler_background.xml  reminder_selected.xml  reminder_selector.xml  selector_1.xml  selector_1_normal.xml  selector_1_pressed.xml
app/src/main/res/layout/: add_phone_number_alert_dialog.xml  buttons.xml  content_activity.xml  create_activity.xml  create_activity_text_views.xml  fragment_1.xml  fragment_2.xml  fragment_3_set_remind_time.xml  main_activity.xml  note_detail.xml  note_detail_button.xml  recycler_view_item.xml  reminder_item.xml  share_activity.xml  share_activity_list_item.xml  splash_activity.xml  splash_fragment_1.xml
app/src/main/res/menu/: menu1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/beyond/fly/note3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
