apply plugin: 'com.android.application'

android {
    signingConfigs {
        beyond {
            keyAlias 'key0'
            storeFile file('D:/software/android_project/Note3/build/beyond.jks')
            keyPassword 'cshp651115'
            storePassword 'cshp651115'
        }
        config {
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.beyond.fly.note3"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation project(':ocr_ui')
}
